# ClassProject

./: ClassProject.sln
ClassProject/: ClassProject.csproj  Program.cs  Startup.cs  appsettings.json
ClassProject/Controllers/: HomeController.cs
ClassProject/Models/: DbContext.cs  EFStudentRepository.cs  IStudentRepository.cs  IndexViewModel.cs  StudentDbContext.cs  StudentInfo.cs  StudentInfoContext.cs
ClassProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewData.cshtml  _ViewImports.cshtml
ClassProject/Pages/Shared/: _Layout.cshtml
ClassProject/Properties/: launchSettings.json
ClassProject/Views/: _ViewImports.cshtml
ClassProject/Views/Home/: Confirmation.cshtml  Delete.cshtml  Index.cshtml  NewEmployeeRecord.cshtml  ViewStudentInfo.cshtml
ClassProject/Views/Shared/: _Layout.cshtml  _StudentInfoLayout.cshtml
ClassProject/wwwroot/css/: StyleSheet.css  index.css
